<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>حول</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
<link rel="stylesheet" href="../../../../Documents/Unnamed Site 1/mm_health_nutr.css" type="text/css" />
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body bgcolor="#5C743D">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="Brown">
    <td colspan="2" rowspan="2">&nbsp;</td>
    <td width="743" height="50" id="logo" valign="bottom" align="center" nowrap="nowrap">&nbsp;</td>
    <td width="15">&nbsp;</td>
  </tr>

  <tr bgcolor="Brown">
    <td height="40" id="tagline" valign="top" align="center"><H1><font color="white" face="Tahoma" size="6px">وكالة علاء الاخبارية<H1></td>
	<td>&nbsp;</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D">
<img src="2.jpg" width="1" height="2" border="0" />
</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../../../../Documents/Unnamed Site 1/mm_dashed_line.gif"><img src="1.jpg" width="4" height="3" border="0" /></td>
  </tr>

  <tr bgcolor="#99CC66">
  <td>&nbsp;</td>
  	<td colspan="3" id="dateformat" height="20"><a href="new.html">الصفحة الرئيسية</a>&nbsp;&nbsp;::&nbsp;&nbsp;<script language="JavaScript" type="text/javascript">
      document.write(TODAY);	</script>	</td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#99CC66" background="../../../../Documents/Unnamed Site 1/mm_dashed_line.gif"><img src="1.jpg" alt="line decor" width="4" height="3" border="0" /></td>
  </tr>

  <tr>
    <td colspan="4" bgcolor="#5C743D"><img src="../../../../Documents/Unnamed Site 1/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>
 <tr>
    <td width="29">&nbsp;</td>
    <td colspan="2" valign="top">&nbsp;<br />
    &nbsp;<br />
    <table border="0" cellspacing="0" cellpadding="2" width="1084">
        <tr>
          <td class="pageName" colspan="3"><H1>التعريف بالكاتب<H1><br />
		  &nbsp;<br />		  </td>
        </tr>
        <tr>
          <td width="100" height="100" rowspan="2" align="center" class="subHeader"><img src="" border="0" /></td>
          <td width="9" rowspan="2">&nbsp;</td>
          
		  <br />          </td>
        </tr>
        <tr>
          <td valign="top" class="bodyText"><PRE><b><font color="black" face="Tahoma" size="4px">
		  
Mobile: 972-595162557                          
 E-mail: a-l-a-a-1996@hotmail.com
ALaa Abd AL Naser AL Shareef
Objective: To develop my skills in various field of telecommunications engineering.
Personal Information: 
•	Marital status:                         Single
•	ID No:                                       400994901
•	Nationality:                              Palestinian
•	DOB:                                         14/1/1996
•	Place of Birth:                          Gaza - Gaza Strip / Palestine

Education: 
•	2012 – 2014                Gaza / Palestine                      Al-Quds Open University
                              Information and communication technology

Special Courses:
1.	Web Page Design Technology.
            Continuing Education Center Quds Open University
2.	Computer Skills (ICDL).
            Gaza Training Center (GTC)
3.	WiMAX Professional Certification (30 Hrs).
            Vision Plus
4.	Photoshop
       net ketapy
Professional Training:
•	May, 2014 – July, 2014 Training in General Directorate of Engineering and Maintenance.
•	December, 2013 – January, 2014 Training in The Communications Company in many station.

Professional Experience: 
•	Multimedia Projects.
•	Designing Electronics and Programing it.

Language:
•	Native tongue Arabic.
•	English Language.                 Very Good

References: 

Eng. Muhammed Abu Amra
Mobil: 059-9-341 674
E-mail: m.amra@gtc.edu.ps

Eng. Ahmed Elbayomi
Mobil: 059-9-868 596
E-mail: a.elbayomi@gtc.edu.ps 

Eng. Mohammed Aydi
Mobil: 059-9-984 506
E-mail: m.alaydi@gtc.edu.ps


    </b></pre>
        </tr>
      </table>
    </td>
  </tr>

 <tr>
    <td width="29">&nbsp;</td>
    <td width="342">&nbsp;</td>
    <td width="743">&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
